{
  "name": "sistema-biblioteca",
  "version": "1.0.0",
  "description": "Sistema de gerenciamento de biblioteca",
  "main": "src/Server.js",
  "scripts": {
    "start": "node src/Server.js",
    "dev": "node src/Server.js",
    "seed": "node seed.js",
    "mongo:rs": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"New-Item -ItemType Directory -Force -Path data/db | Out-Null; mongod --dbpath data/db --replSet rs0 --bind_ip localhost\"",
    "mongo:init": "mongosh --eval \"rs.initiate()\"",
    "mongo:status": "mongosh --eval \"rs.status()\""
  },
  "keywords": ["biblioteca", "livros", "emprestimos"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^5.8.0"
  }
}
